<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Layout</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7120e9a3de.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <div class="main-container">
      <div class="box" id="one">Header</div>
      <div class="box" id="two">Content</div>
      <div class="box" id="three">Signup</div>
      <div class="box" id="four">Feature</div>
      <div class="box" id="five">Feature</div>
      <div class="box" id="six">Feature</div>
    </div>
</body>
</html>