*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(9,1fr);
}
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #one{
        grid-row:1/3 ;
        grid-column:1/7 ;
        background-color: rgb(118, 199, 252);
    }
    #two{
        grid-row:7/10 ;
        grid-column:1/7 ;
        background-color: blanchedalmond;
    }
    #three{
        grid-row:5/7 ;
        grid-column:1/7 ;
        background-color: rgb(183, 229, 247);
    }
    #four{
        grid-row:3/5 ;
        grid-column:1/3 ;
        background-color: rgb(237, 208, 47);
    }
    #five{
        grid-row:3/5 ;
        grid-column:3/5 ;
        background-color: rgb(132, 132, 211);
    }
    #six{
        grid-row:3/5 ;
        grid-column:5/7 ;
        background-color: rgb(242, 104, 104);
    }
   
@media (max-width:576px){

    #one{
      grid-row: 1/3 ;
      grid-column: 1/7 ;
    }
    #two{
        grid-row: 3/6;
        grid-column: 1/7;
    }
    #three{
        grid-row:6/7 ;
        grid-column:1/7 ;
    }
    #four{
        grid-row:7/8 ;
        grid-column:1/7 ;
    }
    #six{
        grid-row:8/9 ;
        grid-column:1/7 ;
    }
    #five{
        grid-row:9/10 ;
        grid-column:1/7;
    }

}
@media (min-width:577px) and (max-width:768px){
   
    #one{
      grid-row:1/3 ;
      grid-column:1/7 ;
    }
    #two{
        grid-row:3/6 ;
        grid-column: ;
    }
    #three{
        grid-row:6/8 ;
        grid-column:1/4 ;
    }
    #four{
        grid-row:6/8 ;
        grid-column:4/7 ;
    }
    #six{
        grid-row:8/10 ;
        grid-column:1/4 ;
    }
    #five{
        grid-row:8/10 ;
        grid-column:4/7 ;
    }
   
}
